[Unit]
Description=Cloudflare Tunnel for Nursing Layoff Radar API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cloudflared
Group=cloudflared
ExecStart=/usr/local/bin/cloudflared tunnel --config /etc/cloudflared/config.yml run
Restart=always
RestartSec=5
TimeoutStartSec=0

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/cloudflared

# Environment
Environment="TUNNEL_LOGLEVEL=info"

[Install]
WantedBy=multi-user.target
