state_code	area_code	areatype_code	area_name
00	0000000	N	National
01	0011500	M	Anniston-Oxford, AL
01	0012220	M	Auburn-Opelika, AL
01	0013820	M	Birmingham, AL
01	0019300	M	Daphne-Fairhope-Foley, AL
01	0019460	M	Decatur, AL
01	0020020	M	Dothan, AL
01	0022520	M	Florence-Muscle Shoals, AL
01	0023460	M	Gadsden, AL
01	0026620	M	Huntsville, AL
01	0033660	M	Mobile, AL
01	0033860	M	Montgomery, AL
01	0046220	M	Tuscaloosa, AL
01	0100000	S	Alabama
01	0100001	M	Northwest Alabama nonmetropolitan area
01	0100002	M	Northeast Alabama nonmetropolitan area
01	0100003	M	Southwest Alabama nonmetropolitan area
01	0100004	M	Southeast Alabama nonmetropolitan area
02	0011260	M	Anchorage, AK
02	0021820	M	Fairbanks-College, AK
02	0200000	S	Alaska
02	0200006	M	Alaska nonmetropolitan area
04	0022380	M	Flagstaff, AZ
04	0029420	M	Lake Havasu City-Kingman, AZ
04	0038060	M	Phoenix-Mesa-Chandler, AZ
04	0039150	M	Prescott Valley-Prescott, AZ
04	0043420	M	Sierra Vista-Douglas, AZ
04	0046060	M	Tucson, AZ
04	0049740	M	Yuma, AZ
04	0400000	S	Arizona
04	0400001	M	Arizona nonmetropolitan area
05	0022220	M	Fayetteville-Springdale-Rogers, AR
05	0022900	M	Fort Smith, AR-OK
05	0026300	M	Hot Springs, AR
05	0027860	M	Jonesboro, AR
05	0030780	M	Little Rock-North Little Rock-Conway, AR
05	0500000	S	Arkansas
05	0500001	M	North Arkansas nonmetropolitan area
05	0500002	M	East Arkansas nonmetropolitan area
05	0500003	M	West Arkansas nonmetropolitan area
05	0500004	M	South Arkansas nonmetropolitan area
06	0012540	M	Bakersfield-Delano, CA
06	0017020	M	Chico, CA
06	0020940	M	El Centro, CA
06	0023420	M	Fresno, CA
06	0025260	M	Hanford-Corcoran, CA
06	0031080	M	Los Angeles-Long Beach-Anaheim, CA
06	0032900	M	Merced, CA
06	0033700	M	Modesto, CA
06	0034900	M	Napa, CA
06	0037100	M	Oxnard-Thousand Oaks-Ventura, CA
06	0039820	M	Redding, CA
06	0040140	M	Riverside-San Bernardino-Ontario, CA
06	0040900	M	Sacramento-Roseville-Folsom, CA
06	0041500	M	Salinas, CA
06	0041740	M	San Diego-Chula Vista-Carlsbad, CA
06	0041860	M	San Francisco-Oakland-Fremont, CA
06	0041940	M	San Jose-Sunnyvale-Santa Clara, CA
06	0042020	M	San Luis Obispo-Paso Robles, CA
06	0042100	M	Santa Cruz-Watsonville, CA
06	0042200	M	Santa Maria-Santa Barbara, CA
06	0042220	M	Santa Rosa-Petaluma, CA
06	0044700	M	Stockton-Lodi, CA
06	0046700	M	Vallejo, CA
06	0047300	M	Visalia, CA
06	0049700	M	Yuba City, CA
06	0600000	S	California
06	0600003	M	North Coast Region of California nonmetropolitan area
06	0600006	M	Eastern Sierra-Mother Lode Region of California nonmetropolitan area
06	0600007	M	North Valley-Northern Mountains Region of California nonmetropolitan area
08	0014500	M	Boulder, CO
08	0017820	M	Colorado Springs, CO
08	0019740	M	Denver-Aurora-Centennial, CO
08	0022660	M	Fort Collins-Loveland, CO
08	0024300	M	Grand Junction, CO
08	0024540	M	Greeley, CO
08	0039380	M	Pueblo, CO
08	0800000	S	Colorado
08	0800001	M	Eastern and Southern Colorado nonmetropolitan area
08	0800002	M	Southwest Colorado nonmetropolitan area
08	0800003	M	Northwest Colorado nonmetropolitan area
09	0014860	M	Bridgeport-Stamford-Danbury, CT
09	0025540	M	Hartford-West Hartford-East Hartford, CT
09	0035300	M	New Haven, CT
09	0035980	M	Norwich-New London-Willimantic, CT
09	0047930	M	Waterbury-Shelton, CT
09	0900000	S	Connecticut
09	0900001	M	Connecticut nonmetropolitan area
10	0020100	M	Dover, DE
10	1000000	S	Delaware
10	1000005	M	Sussex Delaware nonmetropolitan area
11	0047900	M	Washington-Arlington-Alexandria, DC-VA-MD-WV
11	1100000	S	District of Columbia
12	0015980	M	Cape Coral-Fort Myers, FL
12	0018880	M	Crestview-Fort Walton Beach-Destin, FL
12	0019660	M	Deltona-Daytona Beach-Ormond Beach, FL
12	0023540	M	Gainesville, FL
12	0026140	M	Homosassa Springs, FL
12	0027260	M	Jacksonville, FL
12	0029460	M	Lakeland-Winter Haven, FL
12	0033100	M	Miami-Fort Lauderdale-West Palm Beach, FL
12	0034940	M	Naples-Marco Island, FL
12	0035840	M	North Port-Bradenton-Sarasota, FL
12	0036100	M	Ocala, FL
12	0036740	M	Orlando-Kissimmee-Sanford, FL
12	0037340	M	Palm Bay-Melbourne-Titusville, FL
12	0037460	M	Panama City-Panama City Beach, FL
12	0037860	M	Pensacola-Ferry Pass-Brent, FL
12	0038940	M	Port St. Lucie, FL
12	0039460	M	Punta Gorda, FL
12	0042680	M	Sebastian-Vero Beach-West Vero Corridor, FL
12	0042700	M	Sebring, FL
12	0045220	M	Tallahassee, FL
12	0045300	M	Tampa-St. Petersburg-Clearwater, FL
12	0048680	M	Wildwood-The Villages, FL
12	1200000	S	Florida
12	1200003	M	South Florida nonmetropolitan area
12	1200006	M	North Florida nonmetropolitan area
13	0010500	M	Albany, GA
13	0012020	M	Athens-Clarke County, GA
13	0012060	M	Atlanta-Sandy Springs-Roswell, GA
13	0012260	M	Augusta-Richmond County, GA-SC
13	0015260	M	Brunswick-St. Simons, GA
13	0017980	M	Columbus, GA-AL
13	0019140	M	Dalton, GA
13	0023580	M	Gainesville, GA
13	0025980	M	Hinesville, GA
13	0031420	M	Macon-Bibb County, GA
13	0040660	M	Rome, GA
13	0042340	M	Savannah, GA
13	0046660	M	Valdosta, GA
13	0047580	M	Warner Robins, GA
13	1300000	S	Georgia
13	1300001	M	North Georgia nonmetropolitan area
13	1300002	M	Middle Georgia nonmetropolitan area
13	1300003	M	East Georgia nonmetropolitan area
13	1300004	M	South Georgia nonmetropolitan area
15	0027980	M	Kahului-Wailuku, HI
15	0046520	M	Urban Honolulu, HI
15	1500000	S	Hawaii
15	1500001	M	Hawaii / Kauai nonmetropolitan area
16	0014260	M	Boise City, ID
16	0017660	M	Coeur d'Alene, ID
16	0026820	M	Idaho Falls, ID
16	0030300	M	Lewiston, ID-WA
16	0038540	M	Pocatello, ID
16	0046300	M	Twin Falls, ID
16	1600000	S	Idaho
16	1600006	M	Northwestern Idaho nonmetropolitan area
16	1600007	M	Southeast-Central Idaho nonmetropolitan area
17	0014010	M	Bloomington, IL
17	0016580	M	Champaign-Urbana, IL
17	0016980	M	Chicago-Naperville-Elgin, IL-IN
17	0019500	M	Decatur, IL
17	0028100	M	Kankakee, IL
17	0037900	M	Peoria, IL
17	0040420	M	Rockford, IL
17	0044100	M	Springfield, IL
17	1700000	S	Illinois
17	1700001	M	Northwest Illinois nonmetropolitan area
17	1700002	M	West Central Illinois nonmetropolitan area
17	1700003	M	East Central Illinois nonmetropolitan area
17	1700004	M	South Illinois nonmetropolitan area
18	0014020	M	Bloomington, IN
18	0018020	M	Columbus, IN
18	0021140	M	Elkhart-Goshen, IN
18	0021780	M	Evansville, IN
18	0023060	M	Fort Wayne, IN
18	0026900	M	Indianapolis-Carmel-Greenwood, IN
18	0029020	M	Kokomo, IN
18	0029200	M	Lafayette-West Lafayette, IN
18	0033140	M	Michigan City-La Porte, IN
18	0034620	M	Muncie, IN
18	0043780	M	South Bend-Mishawaka, IN-MI
18	0045460	M	Terre Haute, IN
18	1800000	S	Indiana
18	1800001	M	Northern Indiana nonmetropolitan area
18	1800002	M	Central Indiana nonmetropolitan area
18	1800003	M	Southern Indiana nonmetropolitan area
19	0011180	M	Ames, IA
19	0016300	M	Cedar Rapids, IA
19	0019340	M	Davenport-Moline-Rock Island, IA-IL
19	0019780	M	Des Moines-West Des Moines, IA
19	0020220	M	Dubuque, IA
19	0026980	M	Iowa City, IA
19	0043580	M	Sioux City, IA-NE-SD
19	0047940	M	Waterloo-Cedar Falls, IA
19	1900000	S	Iowa
19	1900001	M	Northeast Iowa nonmetropolitan area
19	1900002	M	Northwest Iowa nonmetropolitan area
19	1900003	M	Southwest Iowa nonmetropolitan area
19	1900004	M	Southeast Iowa nonmetropolitan area
20	0029940	M	Lawrence, KS
20	0031740	M	Manhattan, KS
20	0045820	M	Topeka, KS
20	0048620	M	Wichita, KS
20	2000000	S	Kansas
20	2000006	M	Kansas nonmetropolitan area
21	0014540	M	Bowling Green, KY
21	0021060	M	Elizabethtown, KY
21	0030460	M	Lexington-Fayette, KY
21	0031140	M	Louisville/Jefferson County, KY-IN
21	0036980	M	Owensboro, KY
21	0037140	M	Paducah, KY-IL
21	2100000	S	Kentucky
21	2100001	M	West Kentucky nonmetropolitan area
21	2100002	M	South Central Kentucky nonmetropolitan area
21	2100003	M	Central Kentucky nonmetropolitan area
21	2100004	M	East Kentucky nonmetropolitan area
22	0010780	M	Alexandria, LA
22	0012940	M	Baton Rouge, LA
22	0025220	M	Hammond, LA
22	0026380	M	Houma-Bayou Cane-Thibodaux, LA
22	0029180	M	Lafayette, LA
22	0029340	M	Lake Charles, LA
22	0033740	M	Monroe, LA
22	0035380	M	New Orleans-Metairie, LA
22	0043340	M	Shreveport-Bossier City, LA
22	0043640	M	Slidell-Mandeville-Covington, LA
22	2200000	S	Louisiana
22	2200002	M	Central Louisiana nonmetropolitan area
22	2200003	M	Northeast Louisiana nonmetropolitan area
22	2200006	M	Southwest Louisiana nonmetropolitan area
23	0012620	M	Bangor, ME
23	0030340	M	Lewiston-Auburn, ME
23	0038860	M	Portland-South Portland, ME
23	2300000	S	Maine
23	2300001	M	Northeast Maine nonmetropolitan area
23	2300002	M	Southwest Maine nonmetropolitan area
24	0012580	M	Baltimore-Columbia-Towson, MD
24	0025180	M	Hagerstown-Martinsburg, MD-WV
24	0030500	M	Lexington Park, MD
24	0041540	M	Salisbury, MD
24	2400000	S	Maryland
24	2400006	M	Maryland nonmetropolitan area
25	0011200	M	Amherst Town-Northampton, MA
25	0012700	M	Barnstable Town, MA
25	0014460	M	Boston-Cambridge-Newton, MA-NH
25	0038340	M	Pittsfield, MA
25	0044140	M	Springfield, MA
25	0049340	M	Worcester, MA
25	2500000	S	Massachusetts
25	2500001	M	Massachusetts nonmetropolitan area
26	0011460	M	Ann Arbor, MI
26	0012980	M	Battle Creek, MI
26	0013020	M	Bay City, MI
26	0019820	M	Detroit-Warren-Dearborn, MI
26	0022420	M	Flint, MI
26	0024340	M	Grand Rapids-Wyoming-Kentwood, MI
26	0027100	M	Jackson, MI
26	0028020	M	Kalamazoo-Portage, MI
26	0029620	M	Lansing-East Lansing, MI
26	0033220	M	Midland, MI
26	0033780	M	Monroe, MI
26	0034740	M	Muskegon-Norton Shores, MI
26	0035660	M	Niles, MI
26	0040980	M	Saginaw, MI
26	0045900	M	Traverse City, MI
26	2600000	S	Michigan
26	2600001	M	Upper Peninsula of Michigan nonmetropolitan area
26	2600002	M	Northern Michigan nonmetropolitan area
26	2600003	M	Mid Michigan nonmetropolitan area
26	2600004	M	Southern Michigan nonmetropolitan area
27	0020260	M	Duluth, MN-WI
27	0031860	M	Mankato, MN
27	0033460	M	Minneapolis-St. Paul-Bloomington, MN-WI
27	0040340	M	Rochester, MN
27	0041060	M	St. Cloud, MN
27	2700000	S	Minnesota
27	2700001	M	Northwest Minnesota nonmetropolitan area
27	2700002	M	Northeast Minnesota nonmetropolitan area
27	2700003	M	Southwest Minnesota nonmetropolitan area
27	2700004	M	Southeast Minnesota nonmetropolitan area
28	0025060	M	Gulfport-Biloxi, MS
28	0025620	M	Hattiesburg, MS
28	0027140	M	Jackson, MS
28	2800000	S	Mississippi
28	2800005	M	West Delta Mississippi nonmetropolitan area
28	2800006	M	Upper East Mississippi nonmetropolitan area
28	2800007	M	Lower West Mississippi nonmetropolitan area
28	2800008	M	Lower East Mississippi nonmetropolitan area
29	0016020	M	Cape Girardeau, MO-IL
29	0017860	M	Columbia, MO
29	0027620	M	Jefferson City, MO
29	0027900	M	Joplin, MO-KS
29	0028140	M	Kansas City, MO-KS
29	0041140	M	St. Joseph, MO-KS
29	0041180	M	St. Louis, MO-IL
29	0044180	M	Springfield, MO
29	2900000	S	Missouri
29	2900001	M	Central Missouri nonmetropolitan area
29	2900002	M	North Missouri nonmetropolitan area
29	2900003	M	Southeast Missouri nonmetropolitan area
29	2900004	M	Southwest Missouri nonmetropolitan area
30	0013740	M	Billings, MT
30	0014580	M	Bozeman, MT
30	0024500	M	Great Falls, MT
30	0025740	M	Helena, MT
30	0033540	M	Missoula, MT
30	3000000	S	Montana
30	3000003	M	Southwest Montana nonmetropolitan area
30	3000004	M	West Montana nonmetropolitan area
30	3000006	M	East-Central Montana nonmetropolitan area
31	0024260	M	Grand Island, NE
31	0030700	M	Lincoln, NE
31	0036540	M	Omaha, NE-IA
31	3100000	S	Nebraska
31	3100001	M	Northwest Nebraska nonmetropolitan area
31	3100003	M	Northeast Nebraska nonmetropolitan area
31	3100006	M	South Nebraska nonmetropolitan area
32	0016180	M	Carson City, NV
32	0029820	M	Las Vegas-Henderson-North Las Vegas, NV
32	0039900	M	Reno, NV
32	3200000	S	Nevada
32	3200006	M	Balance of Nevada nonmetropolitan area
33	0031700	M	Manchester-Nashua, NH
33	3300000	S	New Hampshire
33	3300001	M	Northern New Hampshire nonmetropolitan area
33	3300002	M	Central New Hampshire nonmetropolitan area
33	3300006	M	Southwestern New Hampshire nonmetropolitan area
34	0012100	M	Atlantic City-Hammonton, NJ
34	0045940	M	Trenton-Princeton, NJ
34	0047220	M	Vineland, NJ
34	3400000	S	New Jersey
35	0010740	M	Albuquerque, NM
35	0022140	M	Farmington, NM
35	0029740	M	Las Cruces, NM
35	0042140	M	Santa Fe, NM
35	3500000	S	New Mexico
35	3500006	M	Northern New Mexico nonmetropolitan area
35	3500007	M	Eastern New Mexico nonmetropolitan area
36	0010580	M	Albany-Schenectady-Troy, NY
36	0013780	M	Binghamton, NY
36	0015380	M	Buffalo-Cheektowaga, NY
36	0021300	M	Elmira, NY
36	0024020	M	Glens Falls, NY
36	0027060	M	Ithaca, NY
36	0028740	M	Kingston, NY
36	0028880	M	Kiryas Joel-Poughkeepsie-Newburgh, NY
36	0035620	M	New York-Newark-Jersey City, NY-NJ
36	0040380	M	Rochester, NY
36	0045060	M	Syracuse, NY
36	0046540	M	Utica-Rome, NY
36	0048060	M	Watertown-Fort Drum, NY
36	3600000	S	New York
36	3600001	M	Capital/Northern New York nonmetropolitan area
36	3600004	M	Southwest New York nonmetropolitan area
36	3600006	M	Central East New York nonmetropolitan area
37	0011700	M	Asheville, NC
37	0015500	M	Burlington, NC
37	0016740	M	Charlotte-Concord-Gastonia, NC-SC
37	0020500	M	Durham-Chapel Hill, NC
37	0022180	M	Fayetteville, NC
37	0024140	M	Goldsboro, NC
37	0024660	M	Greensboro-High Point, NC
37	0024780	M	Greenville, NC
37	0025860	M	Hickory-Lenoir-Morganton, NC
37	0027340	M	Jacksonville, NC
37	0038240	M	Pinehurst-Southern Pines, NC
37	0039580	M	Raleigh-Cary, NC
37	0040580	M	Rocky Mount, NC
37	0048900	M	Wilmington, NC
37	0049180	M	Winston-Salem, NC
37	3700000	S	North Carolina
37	3700001	M	Eastern North Carolina nonmetropolitan area
37	3700002	M	Central North Carolina nonmetropolitan area
37	3700003	M	Western North Carolina nonmetropolitan area
38	0013900	M	Bismarck, ND
38	0022020	M	Fargo, ND-MN
38	0024220	M	Grand Forks, ND-MN
38	0033500	M	Minot, ND
38	3800000	S	North Dakota
38	3800006	M	West North Dakota nonmetropolitan area
38	3800007	M	East North Dakota nonmetropolitan area
39	0010420	M	Akron, OH
39	0015940	M	Canton-Massillon, OH
39	0017140	M	Cincinnati, OH-KY-IN
39	0017410	M	Cleveland, OH
39	0018140	M	Columbus, OH
39	0019430	M	Dayton-Kettering-Beavercreek, OH
39	0030620	M	Lima, OH
39	0031900	M	Mansfield, OH
39	0041780	M	Sandusky, OH
39	0044220	M	Springfield, OH
39	0045780	M	Toledo, OH
39	0049660	M	Youngstown-Warren, OH
39	3900000	S	Ohio
39	3900001	M	West Northwestern Ohio nonmetropolitan area
39	3900002	M	North Northeastern Ohio nonmetropolitan area (noncontiguous)
39	3900003	M	Eastern Ohio nonmetropolitan area
39	3900004	M	Southern Ohio nonmetropolitan area
40	0021420	M	Enid, OK
40	0030020	M	Lawton, OK
40	0036420	M	Oklahoma City, OK
40	0046140	M	Tulsa, OK
40	4000000	S	Oklahoma
40	4000001	M	Northeast Oklahoma nonmetropolitan area
40	4000002	M	Northwest Oklahoma nonmetropolitan area
40	4000003	M	Southwest Oklahoma nonmetropolitan area
40	4000004	M	Southeast Oklahoma nonmetropolitan area
41	0010540	M	Albany, OR
41	0013460	M	Bend, OR
41	0018700	M	Corvallis, OR
41	0021660	M	Eugene-Springfield, OR
41	0024420	M	Grants Pass, OR
41	0032780	M	Medford, OR
41	0038900	M	Portland-Vancouver-Hillsboro, OR-WA
41	0041420	M	Salem, OR
41	4100000	S	Oregon
41	4100006	M	Coast Oregon nonmetropolitan area
41	4100007	M	Central Oregon nonmetropolitan area
41	4100008	M	Eastern Oregon nonmetropolitan area
42	0010900	M	Allentown-Bethlehem-Easton, PA-NJ
42	0011020	M	Altoona, PA
42	0016540	M	Chambersburg, PA
42	0021500	M	Erie, PA
42	0023900	M	Gettysburg, PA
42	0025420	M	Harrisburg-Carlisle, PA
42	0027780	M	Johnstown, PA
42	0029540	M	Lancaster, PA
42	0030140	M	Lebanon, PA
42	0037980	M	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD
42	0038300	M	Pittsburgh, PA
42	0039740	M	Reading, PA
42	0042540	M	Scranton--Wilkes-Barre, PA
42	0044300	M	State College, PA
42	0048700	M	Williamsport, PA
42	0049620	M	York-Hanover, PA
42	4200000	S	Pennsylvania
42	4200001	M	Northwestern Pennsylvania nonmetropolitan area
42	4200002	M	Northeastern Pennsylvania nonmetropolitan area
42	4200003	M	Central Pennsylvania nonmetropolitan area
42	4200004	M	Southwestern Pennsylvania nonmetropolitan area
44	0039300	M	Providence-Warwick, RI-MA
44	4400000	S	Rhode Island
45	0016700	M	Charleston-North Charleston, SC
45	0017900	M	Columbia, SC
45	0022500	M	Florence, SC
45	0024860	M	Greenville-Anderson-Greer, SC
45	0025940	M	Hilton Head Island-Bluffton-Port Royal, SC
45	0034820	M	Myrtle Beach-Conway-North Myrtle Beach, SC
45	0043900	M	Spartanburg, SC
45	0044940	M	Sumter, SC
45	4500000	S	South Carolina
45	4500003	M	Northwestern South Carolina nonmetropolitan area
45	4500005	M	Southern South Carolina nonmetropolitan area
45	4500007	M	Northeastern South Carolina nonmetropolitan area
46	0039660	M	Rapid City, SD
46	0043620	M	Sioux Falls, SD-MN
46	4600000	S	South Dakota
46	4600002	M	East South Dakota nonmetropolitan area
46	4600003	M	West South Dakota nonmetropolitan area
47	0016860	M	Chattanooga, TN-GA
47	0017300	M	Clarksville, TN-KY
47	0017420	M	Cleveland, TN
47	0027180	M	Jackson, TN
47	0027740	M	Johnson City, TN
47	0028700	M	Kingsport-Bristol, TN-VA
47	0028940	M	Knoxville, TN
47	0032820	M	Memphis, TN-MS-AR
47	0034100	M	Morristown, TN
47	0034980	M	Nashville-Davidson--Murfreesboro--Franklin, TN
47	4700000	S	Tennessee
47	4700001	M	West Tennessee nonmetropolitan area
47	4700002	M	South Central Tennessee nonmetropolitan area
47	4700003	M	North Central Tennessee nonmetropolitan area
47	4700004	M	East Tennessee nonmetropolitan area
48	0010180	M	Abilene, TX
48	0011100	M	Amarillo, TX
48	0012420	M	Austin-Round Rock-San Marcos, TX
48	0013140	M	Beaumont-Port Arthur, TX
48	0015180	M	Brownsville-Harlingen, TX
48	0017780	M	College Station-Bryan, TX
48	0018580	M	Corpus Christi, TX
48	0019100	M	Dallas-Fort Worth-Arlington, TX
48	0020580	M	Eagle Pass, TX
48	0021340	M	El Paso, TX
48	0026420	M	Houston-Pasadena-The Woodlands, TX
48	0028660	M	Killeen-Temple, TX
48	0029700	M	Laredo, TX
48	0030980	M	Longview, TX
48	0031180	M	Lubbock, TX
48	0032580	M	McAllen-Edinburg-Mission, TX
48	0033260	M	Midland, TX
48	0036220	M	Odessa, TX
48	0041660	M	San Angelo, TX
48	0041700	M	San Antonio-New Braunfels, TX
48	0043300	M	Sherman-Denison, TX
48	0045500	M	Texarkana, TX-AR
48	0046340	M	Tyler, TX
48	0047020	M	Victoria, TX
48	0047380	M	Waco, TX
48	0048660	M	Wichita Falls, TX
48	4800000	S	Texas
48	4800001	M	Northwestern Region of Texas nonmetropolitan area
48	4800002	M	North Region of Texas nonmetropolitan area
48	4800003	M	Eastern Region of Texas nonmetropolitan area
48	4800004	M	Hill Country Region of Texas nonmetropolitan area
48	4800005	M	Border Region of Texas nonmetropolitan area
48	4800006	M	Coastal Plains Region of Texas nonmetropolitan area
49	0030860	M	Logan, UT-ID
49	0036260	M	Ogden, UT
49	0039340	M	Provo-Orem-Lehi, UT
49	0041100	M	St. George, UT
49	0041620	M	Salt Lake City-Murray, UT
49	4900000	S	Utah
49	4900010	M	Wasatch Front Fringe Utah nonmetropolitan area
49	4900011	M	High Desert Utah nonmetropolitan area
50	0015540	M	Burlington-South Burlington, VT
50	5000000	S	Vermont
50	5000001	M	Southern Vermont nonmetropolitan area
50	5000002	M	Northern Vermont nonmetropolitan area
51	0013980	M	Blacksburg-Christiansburg-Radford, VA
51	0016820	M	Charlottesville, VA
51	0025500	M	Harrisonburg, VA
51	0031340	M	Lynchburg, VA
51	0040060	M	Richmond, VA
51	0040220	M	Roanoke, VA
51	0044420	M	Staunton-Stuarts Draft, VA
51	0047260	M	Virginia Beach-Chesapeake-Norfolk, VA-NC
51	0049020	M	Winchester, VA-WV
51	5100000	S	Virginia
51	5100001	M	Southwest Virginia nonmetropolitan area
51	5100002	M	Southside Virginia nonmetropolitan area
51	5100003	M	Northeast Virginia nonmetropolitan area
51	5100004	M	Northwest Virginia nonmetropolitan area
53	0013380	M	Bellingham, WA
53	0014740	M	Bremerton-Silverdale-Port Orchard, WA
53	0028420	M	Kennewick-Richland, WA
53	0031020	M	Longview-Kelso, WA
53	0034580	M	Mount Vernon-Anacortes, WA
53	0036500	M	Olympia-Lacey-Tumwater, WA
53	0042660	M	Seattle-Tacoma-Bellevue, WA
53	0044060	M	Spokane-Spokane Valley, WA
53	0047460	M	Walla Walla, WA
53	0048300	M	Wenatchee-East Wenatchee, WA
53	0049420	M	Yakima, WA
53	5300000	S	Washington
53	5300006	M	Western Washington nonmetropolitan area
53	5300007	M	Eastern Washington nonmetropolitan area
54	0013220	M	Beckley, WV
54	0016620	M	Charleston, WV
54	0026580	M	Huntington-Ashland, WV-KY-OH
54	0034060	M	Morgantown, WV
54	0037620	M	Parkersburg-Vienna, WV
54	0048260	M	Weirton-Steubenville, WV-OH
54	0048540	M	Wheeling, WV-OH
54	5400000	S	West Virginia
54	5400001	M	Southern West Virginia nonmetropolitan area
54	5400002	M	Northern West Virginia nonmetropolitan area
55	0011540	M	Appleton, WI
55	0020740	M	Eau Claire, WI
55	0022540	M	Fond du Lac, WI
55	0024580	M	Green Bay, WI
55	0027500	M	Janesville-Beloit, WI
55	0028450	M	Kenosha, WI
55	0029100	M	La Crosse-Onalaska, WI-MN
55	0031540	M	Madison, WI
55	0033340	M	Milwaukee-Waukesha, WI
55	0036780	M	Oshkosh-Neenah, WI
55	0039540	M	Racine-Mount Pleasant, WI
55	0043100	M	Sheboygan, WI
55	0048140	M	Wausau, WI
55	5500000	S	Wisconsin
55	5500001	M	Northwestern Wisconsin nonmetropolitan area
55	5500002	M	Northeastern Wisconsin nonmetropolitan area
55	5500003	M	South Central Wisconsin nonmetropolitan area
55	5500004	M	Western Wisconsin nonmetropolitan area
56	0016220	M	Casper, WY
56	0016940	M	Cheyenne, WY
56	5600000	S	Wyoming
56	5600006	M	Western Wyoming nonmetropolitan area
56	5600007	M	Eastern Wyoming nonmetropolitan area
66	6600000	S	Guam
72	0010380	M	Aguadilla, PR
72	0011640	M	Arecibo, PR
72	0025020	M	Guayama, PR
72	0032420	M	Mayaguez, PR
72	0038660	M	Ponce, PR
72	0041980	M	San Juan-Bayamon-Caguas, PR
72	7200000	S	Puerto Rico
72	7200006	M	Puerto Rico nonmetropolitan area
78	7800000	S	Virgin Islands
